<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    
    <form action="">
        <h1>Форма входа</h1>
        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="pass">Password</label>
        <input type="password" name="pass">
        <input id="sbmt" type="submit" value="Авторизоваться">
        <p>У вас нет учетной записи? Зарегестрироваться.</p>
    </form>

</body>
</html>